# Backgammon Client
This is the web client that is used for the Backgammon game. 

### TODO
- Implement register and logon text boxes
- Show user stats in the corner, total wins vs. losses
- Integrate with the backend server